# hakview

./: package.json
project_hakview/: build.gradle  settings.gradle
project_hakview/src/main/java/com/project/hakview/: ProjectHakviewApplication.java
project_hakview/src/main/java/com/project/hakview/Repository/: AC_UserRepository.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  CommentRepository.java  FreeboardRepository.java  FreeboardRepositoryCustom.java  FreeboardRepositoryImpl.java  RCommentRepository.java  RRecommendRepository.java  RecommendRepository.java  RecommendsRepository.java  RefreshTokenRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
project_hakview/src/main/java/com/project/hakview/config/: JwtSecurityConfig.java  QueryDSLConfiguration.java  SecurityUtil.java  WebMvcConfig.java  WebSecurityConfig.java
project_hakview/src/main/java/com/project/hakview/controller/: AC_UserController.java  AritlcleController.java  AuthController.java  CommentController.java  FreeboardController.java  RCommentController.java  RRecommendController.java  RecommendController.java  RecommendsController.java  ReviewController.java
project_hakview/src/main/java/com/project/hakview/dto/: AC_UserRequestDto.java  AC_UserResponseDto.java  ArticleResponseDto.java  ChangeArticleRequestDto.java  ChangeFreeboardRequestDto.java  ChangeNicknameRequestDto.java  ChangePasswordRequestDto.java  ChangeReviewRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  CreateArticleRequestDto.java  CreateFreeboardRequestDto.java  CreateReviewRequestDto.java  FageResponseDto.java  FreeboardResponseDto.java  MessageDto.java  PageResponseDto.java  PostRRecommendDto.java  PostRecommendDto.java  PostRecommendsDto.java  RCommentRequestDto.java  RCommentResponseDto.java  RRecommendDto.java  RageResponseDto.java  RecommendDto.java  RecommendsDto.java  ReviewResponseDto.java  TokenDto.java
project_hakview/src/main/java/com/project/hakview/entity/: AC_User.java  Article.java  Authority.java  Freeboard.java  MainComment.java  RComment.java  RRecommend.java  Recommend.java  Recommends.java  RefreshToken.java  Review.java  UserRole.java
project_hakview/src/main/java/com/project/hakview/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
project_hakview/src/main/resources/: application.yml
project_hakview/src/test/java/com/project/hakview/: ProjectHakviewApplicationTests.java
(+67 files in other folders)
